--noamp
--anneal_rate=5e-05
--noapply_gradient_penalty

--aug_prob=0.0
--aug_types=cutout
--aug_types=translation
--batch_size=6
--c=0.01
--checkpoint=./results/vqvae_stage1/model-24000.pt
--checkpoint_every_steps=2000
--d_fmap_max=256
--data=/ssd1/instagram_global/,/data/m500/instagram_global/,/data/unsplash_caption/
--dataset_aug_prob=0.1
--dec_attn_res_layers=16
--nodetach_z

--dis_step=1
--dis_type=patch
--disc_output_size=6
--disc_weight=1.0
--discriminator_iter_start=2000
--downsample=32
--nodual_contrast_loss

--fmap_max=512
--nofreq_chan_attn
--gp_weight=10.0
--gradient_accumulate_every=2
--nogreyscale
--image_size=512
--init_temp=2.5
--latent_dim=512
--learning_rate=0.0001
--min_temp=0.5
--name=vqgan_stage2.1
--num_gpus=1
--num_train_steps=2000000
--num_workers=10
--optimizer=adam
--perceptual_weight=-1.0
--recon_only
--recon_weight=1.0
--sample_every_steps=1000
--sample_grid_size=5
--smooth_l1_loss
--notransparent
--ttur_mult=1.0
--update_temp=100
--noviz
--vocab_size=18384
--warmup_steps=1000
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
